{
	"name": "aframe-skeletor",
	"version": "0.0.7",
	"description": "Inverse Kinematics for AFRAME",
	"main": "dst/aframe-skeletor.cjs.js",
	"module": "dst/aframe-skeletor.es.js",
	"browser": "dst/aframe-skeleton.umd.js",
	"scripts": {
		"dev": "rollup -c -w",
		"build": "rollup -c"
	},
	"author": {
		"name": "Ago Blinking",
		"url": "https://github.com/agoblinking"
	},
	"repository": {
		"type": "git",
		"directory": "https://github.com/agoblinking/aframe-skeletor"
	},
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-sucrase": "^3.1.0",
		"rollup": "^2.26.3",
		"rollup-plugin-terser": "^7.0.0",
		"three-skeletor": "0.0.x"
	},
	"peerDependencies": {
		"aframe": "^1.0.4"
	}
}
